# alfresco-base64-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sandrewtx08/alfresco/base64/: AlfrescoApiRestTemplate.java  AlfrescoConfig.java  Base64Application.java  ServletInitializer.java
src/main/java/com/sandrewtx08/alfresco/base64/config/: AlfrescoConfig.java  OpenApiConfig.java
src/main/java/com/sandrewtx08/alfresco/base64/controller/: AlfrescoNodeChildController.java  AlfrescoNodeController.java  DefaultController.java  ExceptionHandlerController.java  UtilsController.java
src/main/java/com/sandrewtx08/alfresco/base64/dto/: AlfrescoCreateNodeChildBase64Request.java  AlfrescoCreateNodeChildRequest.java  AlfrescoCreateTagRequest.java
src/main/java/com/sandrewtx08/alfresco/base64/model/: AlfrescoCreateNodeChildBase64Request.java  AlfrescoCreateNodeChildRequest.java
src/main/java/com/sandrewtx08/alfresco/base64/service/: AlfrescoNodeChildService.java  AlfrescoNodeService.java  AlfrescoTagService.java
src/main/resources/: application.properties
src/test/java/com/sandrewtx08/alfresco/base64/: Base64ApplicationTests.java
src/test/java/com/sandrewtx08/alfresco/base64/dto/: AlfrescoCreateNodeChildBase64RequestTest.java
src/test/resources/: test.docx  test.rar  test.txt
