spring.application.name=base64

# Alfresco API Configuration
alfresco.api.url=${ALFRESCO_API_URL:http://localhost/alfresco/api/-default-/public/alfresco/versions/1}
alfresco.api.username=${ALFRESCO_USERNAME:admin}
alfresco.api.password=${ALFRESCO_PASSWORD:admin}
